# kodego_ranvilleroshmedina_ToDoFirebase

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/todofirebase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todofirebase/: FireBaseTaskAdapter.kt  MainActivity.kt  TaskAdapter.kt
app/src/main/java/com/example/todofirebase/data/: ConvertedTask.kt  Converters.kt  FirebaseHandler.kt  SwipeHelperCallback.kt  Task.kt  TaskDAO.kt  TaskDatabase.kt
app/src/main/res/drawable/: baseline_post_add_24.xml  round_delete_outline_24.xml
app/src/main/res/layout/: activity_main.xml  add_new_task_dialog.xml  task_view_holder.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
